{
  "name": "mongo-client",
  "version": "0.1.0-SNAPSHOT",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ansi-colors": "^3.2.3",
    "cli-highlight": "^2.0.0",
    "colors": "latest",
    "deep-equal": "^1.0.1",
    "html-entities": "^1.2.1",
    "html-to-text": "^5.1.1",
    "mongodb": "^3.3.4",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0"
  }
}
